# MyClick

./: EShopApplication.sln  README.md
EShop.Domain/: EmailSettings.cs  StripeSettings.cs
EShop.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
EShop.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop.Domain/Identity/: EShopApplicationUser.cs  UserRegistrationDto.cs
EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
EShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
EShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
EShop.Repository/Migrations/: 20250319194016_InitialCreate.Designer.cs  20250319194016_InitialCreate.cs  (+1 more)
EShop.Service/: ConsumeScopedHostedService.cs  EShop.Service.csproj
Eshop.Web/: Eshop.Web.csproj  Program.cs
Eshop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCardController.cs
Eshop.Web/Controllers/Api/: AdminController.cs
Eshop.Web/Migrations/: 20250220225155_SecondMigrations.Designer.cs  20250220225155_SecondMigrations.cs  20250220231843_FirstMigration.Designer.cs  20250220231843_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Eshop.Web/Properties/: launchSettings.json
Eshop.Web/Views/: _ViewImports.cshtml
Eshop.Web/Views/Account/: Register.cshtml
Eshop.Web/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Eshop.Web/Views/Shared/: _Layout.cshtml
Eshop.Web/Views/ShoppingCard/: Index.cshtml
(+9 files in other folders)
